<!doctype html>
<html>
    <head>
        <link rel="icon" href="http://localhost/softbill/favicon.ico" type="image/x-icon" />
        <title>SOFTBILL | ERROR 404</title>
        <style type="text/css">
            @font-face {
                font-family: "Segoe UI Light";
                src: url(http://localhost/softbill/css/fonts/segoeuil.ttf);
            }

            * {
                padding: 0;
                margin: 0;
            }

            body {
                font: 100%/1.4 "Segoe UI Light", "Segoe UI", "Tahoma", "Arial", "Verdana", "sans-serif";
                color: #a0a0a0;
            }

            .content {
                width: 800px;
                margin: 0 auto;
                padding-top: 100px;
            }

            h1 {
                font-size: 150px;
                font-weight: normal;
                color: #808080;
                color: #0ca696;
            }

            .error404image {
                width: 345px;
                height: 380px;
                float: left;
                background: #f1f1f1;
                margin-right: 20px;
            }

            .footer {
                position: absolute !important;
                bottom: 0;
                width: 100%;
                background-color: #fff;
                position: relative;
                clear: both;
                font-size: 14px;
                border-top: 1px solid #e0e0e0;
                color: #a0a0a0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="error404image"> <img src="http://localhost/softbill/images/404.jpg" width="345" height="380"> </div>
            <h1>Oops!</h1>
            <p>Error 404 - Page not found.</p>
            <p> The page you are looking for is not available.</p>
        </div>
        <div style="clear: both"></div>
        <div class="footer">
            <p style="padding: 10px 15%;">softbill - &copy; Stemcom Technologies</p>
            <!-- end .footer --></div>

    </body>
</html>
